/******************************************************************************

                  版权所有 (C), 2001-2012, 华为技术有限公司

 ******************************************************************************
  文 件 名   : AtAbortParaCmd.c
  版 本 号   : 初稿
  作    者   : l00171473
  生成日期   : 2012年09月22日
  最近修改   :
  功能描述   : 存放各命令的的打断函数的文件
  函数列表   :
  修改历史   :
  1.日    期   : 2012年09月22日
    作    者   : l00171473
    修改内容   : 创建文件

******************************************************************************/

/*****************************************************************************
  1 头文件包含
*****************************************************************************/
#include "AtParse.h"
#include "ATCmdProc.h"

#ifdef __cplusplus
#if __cplusplus
extern "C" {
#endif
#endif

/*****************************************************************************
    协议栈打印打点方式下的.C文件宏定义
*****************************************************************************/
/*lint -e767 -e960*/
#define    THIS_FILE_ID        PS_FILE_ID_AT_ABORTPARACMD_C
/*lint +e767 +e960*/

/*****************************************************************************
  2 全局变量定义
*****************************************************************************/

/*****************************************************************************
  3 函数实现
*****************************************************************************/

/* Added by l00171473 for V7R1C50_At_Abort, 2012-9-19, begin */
/*****************************************************************************
 函 数 名  : At_AbortCopsPara
 功能描述  : COPS命令的打断处理函数
 输入参数  : ucIndex: AT端口的index
 输出参数  : 无
 返 回 值  : VOS_UINT32
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2012年09月19日
    作    者   : l00171473
    修改内容   : V7R1C50_At_Abort, 打断COPS命令的处理函数
*****************************************************************************/
VOS_UINT32 At_AbortCopsPara(
    VOS_UINT8                           ucIndex
)
{
    /* 当前只能处理列表搜的打断, 其它命令则不进行打断操作 */
    if ( AT_CMD_COPS_TEST == gastAtClientTab[ucIndex].CmdCurrentOpt )
    {
        /* AT向MMA发送打断列表搜的请求 */
        if ( AT_SUCCESS == TAF_AbortPlmnListReq(gastAtClientTab[ucIndex].usClientId, 0) )
        {
            /* 停止列表搜AT的保护定时器 */
            AT_StopRelTimer(ucIndex, &gastAtClientTab[ucIndex].hTimer);

            /* 更新当前操作类型 */
            gastAtClientTab[ucIndex].CmdCurrentOpt = AT_CMD_COPS_ABORT_PLMN_LIST;

            return AT_WAIT_ASYNC_RETURN;
        }
        else
        {
            return AT_FAILURE;
        }
    }
    else
    {
        return AT_FAILURE;
    }

}

/* Added by l00171473 for V7R1C50_At_Abort, 2012-9-19, end */

#ifdef __cplusplus
    #if __cplusplus
        }
    #endif
#endif

